* {
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #0c0d0f;
}
.container {
  display: grid;
  grid-template-columns: 1fr, auto, 1fr;
  grid-template-rows: 1fr, 1fr, 2fr, 1fr, 1fr;
  justify-items: center;
  align-items: center;
}
.nav {
  grid-area: nav;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  font-family: 'Prosto One';
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}
  .nav ul {
  list-style: none;
  padding: 0;
}
  .nav li a {
  text-decoration: none;
  color: #ffffff;
}
  .nav li a:hover {
  font-size: 1.5em;
  color: #3fdb87;
  text-shadow: 1px 2px 4px #393e3f;
}
.header {
  grid-area: header;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
h1 {
  font-family: 'Uncial Antiqua';
  font-size: 36px;
  color: #1278b5;
  text-shadow: 1px 1px  2px #030303;
}
h2 {
  font-family: Ubuntu;
  font-size: 24px;
  color: #ffffff;
}
h2 a {
  color: #ffffff;
  text-decoration: none;
  cursor: crosshair;
}
p {
  font-family: Ubuntu;
  font-size: 12px;
  font-color: #bcbcbc;
}
.mainPhoto {
  grid-area: image;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  justify-items: space-around;
  align-items: center;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.mainContent {
  grid-area: content;
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  justify-items: center;
  align-items: center;
}
.footer {
  grid-area: footer;
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  justify-items: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}